<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOQ-wU-hth">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-yw-tFp">
                                <rect key="frame" x="129" y="60" width="117.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGY-yw-tFp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="A13-25-eHj"/>
                            <constraint firstItem="NGY-yw-tFp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S5h-2O-eM4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="circleChart" id="adv-kw-zIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-407.14285714285717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PZH-16-da3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bOQ-wU-hth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rhw-Ag-fu9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hZj-8E-X48"/>
                        <segue destination="PGe-p4-q7f" kind="relationship" relationship="viewControllers" id="tRK-Lk-LlR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTA-sg-Ysv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="-27.339901477832512"/>
        </scene>
        <!--Logs Flow-->
        <scene sceneID="9zq-ya-3pC">
            <objects>
                <viewController storyboardIdentifier="LogsFlow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aul-7k-YI9" customClass="LogsFlow" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqF-fm-66e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qtp-6Y-Vvc">
                                <rect key="frame" x="0.0" y="94" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aul-7k-YI9" id="BVH-eg-svE"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-iF-pAj">
                                <rect key="frame" x="0.0" y="150" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MFV-1C-evM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1gt-6G-I2T">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b3l-dX-eFB">
                                        <rect key="frame" x="0.0" y="-34" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoryCollectionViewCell" insetsLayoutMarginsFromSafeArea="NO" id="xfG-yY-zfe" customClass="CategoryCollectionViewCell" customModule="ExpenseTracker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-mU-Fcf">
                                <rect key="frame" x="23.666666666666657" y="213" width="328" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-wr-x3B">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-iD-csA">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="73u-jo-9Fu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="05m-5i-wop">
                                                <rect key="frame" x="65" y="0.0" width="91" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="fyb-oP-ZQF"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="" image="calendar" catalog="system"/>
                                                    <segment title="" image="dollarsign.circle" catalog="system"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-pX-DzV">
                                        <rect key="frame" x="173" y="0.0" width="155" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z28-z8-eYX">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HlY-se-ppv">
                                                <rect key="frame" x="64.000000000000028" y="0.0" width="91" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="PQ8-Rt-Znd"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="" image="arrow.up" catalog="system"/>
                                                    <segment title="" image="arrow.down" catalog="system"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cXF-hp-kzS"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-3d-BC5">
                                <rect key="frame" x="0.0" y="268" width="375" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAE-j0-xX0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qtp-6Y-Vvc" firstAttribute="top" secondItem="aAE-j0-xX0" secondAttribute="top" id="DoZ-Xm-8of"/>
                            <constraint firstItem="XNy-iF-pAj" firstAttribute="leading" secondItem="aAE-j0-xX0" secondAttribute="leading" id="E5e-UY-cWi"/>
                            <constraint firstItem="Qtp-6Y-Vvc" firstAttribute="leading" secondItem="aAE-j0-xX0" secondAttribute="leading" id="Fgi-5f-Kgi"/>
                            <constraint firstItem="aAE-j0-xX0" firstAttribute="trailing" secondItem="XNy-iF-pAj" secondAttribute="trailing" id="HW1-2F-xC2"/>
                            <constraint firstItem="aAE-j0-xX0" firstAttribute="trailing" secondItem="eGo-3d-BC5" secondAttribute="trailing" id="Ul9-XE-dbt"/>
                            <constraint firstItem="Qtp-6Y-Vvc" firstAttribute="trailing" secondItem="aAE-j0-xX0" secondAttribute="trailing" id="Xz6-La-H1H"/>
                            <constraint firstItem="XNy-iF-pAj" firstAttribute="top" secondItem="Qtp-6Y-Vvc" secondAttribute="bottom" id="gBk-bQ-g2T"/>
                            <constraint firstItem="eGo-3d-BC5" firstAttribute="leading" secondItem="aAE-j0-xX0" secondAttribute="leading" id="hAA-QR-nsc"/>
                            <constraint firstItem="hX8-mU-Fcf" firstAttribute="centerX" secondItem="aAE-j0-xX0" secondAttribute="centerX" id="kAX-8u-K13"/>
                            <constraint firstItem="eGo-3d-BC5" firstAttribute="top" secondItem="hX8-mU-Fcf" secondAttribute="bottom" constant="5" id="lwk-PP-Mbw"/>
                            <constraint firstItem="hX8-mU-Fcf" firstAttribute="top" secondItem="XNy-iF-pAj" secondAttribute="bottom" constant="3" id="tDT-U2-gP8"/>
                            <constraint firstItem="aAE-j0-xX0" firstAttribute="bottom" secondItem="eGo-3d-BC5" secondAttribute="bottom" id="wwr-gN-qt1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1b-lt-zXU"/>
                    <connections>
                        <outlet property="itemTableView" destination="eGo-3d-BC5" id="Ews-QG-B5d"/>
                        <outlet property="segmentView" destination="hX8-mU-Fcf" id="ZRG-LI-68v"/>
                        <outlet property="tabCollectionView" destination="XNy-iF-pAj" id="m9z-bE-USc"/>
                        <segue destination="Vcl-8s-l8f" kind="presentation" identifier="showEditFlow" id="iw1-7A-wKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBQ-8h-eIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="405"/>
        </scene>
        <!--Edit Expense Log Flow-->
        <scene sceneID="Md9-Iu-09k">
            <objects>
                <viewController storyboardIdentifier="EditExpenseLogFlow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eei-Wp-Aal" customClass="EditExpenseLogFlow" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbh-xb-7e3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ml5-e8-gGG">
                                <rect key="frame" x="15" y="56" width="360" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E4-38-GUF">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-Pw-tLv">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYA-jJ-N7Z">
                                        <rect key="frame" x="0.0" y="34" width="360" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDA-8m-NxJ">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-XP-j0c">
                                        <rect key="frame" x="0.0" y="68" width="360" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-yT-OgR">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-Jq-55j">
                                                <rect key="frame" x="180" y="0.0" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ss4-ee-qlB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-gD-Iti">
                                        <rect key="frame" x="0.0" y="102" width="360" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-pc-Mgk">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDF-Wh-Dj7">
                                                <rect key="frame" x="36" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0W-7e-pxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0W-7e-pxe" firstAttribute="trailing" secondItem="ml5-e8-gGG" secondAttribute="trailing" id="HR6-mv-GYG"/>
                            <constraint firstItem="ml5-e8-gGG" firstAttribute="leading" secondItem="h0W-7e-pxe" secondAttribute="leading" constant="15" id="eVr-YZ-crg"/>
                            <constraint firstItem="ml5-e8-gGG" firstAttribute="top" secondItem="h0W-7e-pxe" secondAttribute="top" id="oav-tW-Eu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ms-3E-wmL"/>
                    <connections>
                        <outlet property="categoryTextField" destination="J6l-Jq-55j" id="IPd-5w-eKr"/>
                        <outlet property="dateTextField" destination="HDF-Wh-Dj7" id="B9u-rg-Oe3"/>
                        <outlet property="priceTextField" destination="lDA-8m-NxJ" id="GOw-e2-Ift"/>
                        <outlet property="priceView" destination="yYA-jJ-N7Z" id="Xa3-Vg-e6f"/>
                        <outlet property="spendingTitleTextField" destination="R1R-Pw-tLv" id="814-61-HxY"/>
                        <outlet property="spendingView" destination="7E4-38-GUF" id="gGu-W1-caG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbE-D9-KXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.1999999999998" y="-76.108374384236456"/>
        </scene>
        <!--Item-->
        <scene sceneID="aiE-wW-UOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGe-p4-q7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nfD-b9-uUh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PlK-l4-7DQ">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aul-7k-YI9" kind="relationship" relationship="rootViewController" id="Ub3-56-Zge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R18-iw-IQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="349.50738916256159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pns-u2-EB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vcl-8s-l8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09A-qz-MBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eei-Wp-Aal" kind="relationship" relationship="rootViewController" id="z8x-SF-bJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA3-cr-ECH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-76.108374384236456"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="circleChart" width="32" height="32"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
